{
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
  },
  "extends": "./test/e2e/tsconfig.wdio.json",
  "include": [
    "./**.js",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.mts",
    "./**/*.cts"
  ]
}
