{
  // Please make sure you have the following extensions installed and
  // enabled *for this workspace*
  "recommendations": [
    "connor4312.esbuild-problem-matchers",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "antfu.iconify",
  ],
  // Please make sure you disable the following extensions *for this workspace*
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
  ]
}
