// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "detail": "Launch extension for local development in a new (host) VS Code window.",
      "isBackground": true,
      "presentation": { "reveal": "silent" },
      "group": {
        "kind": "build",
        "isDefault": true,
      },
      "icon": { "id": "tools" },
      "problemMatcher": "$esbuild-watch",
    },
  ],
}
