{
  "name": "webview",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node ../../scripts/ensure-pnpm.mjs",
    "verify-deps": "npx --yes pnpm@latest i --frozen-lockfile --prefer-offline",
    "dev": "vite",
    "build": "run-p type-check build:bundle",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "build:bundle": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --max-warnings 0 --no-warn-ignored --cache --cache-location node_modules/.cache/eslint"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@vueuse/core": "^14.3.0",
    "highlight.js": "^11.10.0",
    "javascript-time-ago": "^2.5.11",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@maninak/eslint-config": "^0.2.5",
    "@tsconfig/node18": "^18.2.4",
    "@types/javascript-time-ago": "^2.0.8",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.4"
  }
}
