{
  "name": "webview",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node ../../scripts/ensure-pnpm.mjs",
    "verify-deps": "npx --yes pnpm@latest i --frozen-lockfile --prefer-offline",
    "dev": "npm run build-only --watch",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --max-warnings 0 --no-warn-ignored --cache --cache-location node_modules/.cache/eslint"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@vueuse/core": "^10.11.1",
    "highlight.js": "^11.10.0",
    "javascript-time-ago": "^2.5.11",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@maninak/eslint-config": "^0.2.4",
    "@tsconfig/node18": "^18.2.4",
    "@types/javascript-time-ago": "^2.0.8",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "jsdom": "^24.1.3",
    "npm-run-all2": "^9.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.2.2",
    "vite": "^5.4.10",
    "vitest": "^1.6.0",
    "vue-tsc": "^1.8.27"
  }
}
