{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "../helpers/patch.ts",
    "../types/**/*.ts",
    "../utils/assertions.ts",
    "../utils/string.ts",
    "../utils/time.ts",
    "../utils/webview-messaging.ts"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "rootDir": "..",
    "composite": true,
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "baseUrl": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/typescript/.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "extensionHelpers/*": ["../helpers/*"],
      "extensionUtils/*": ["../utils/*"]
    }
  }
}
